cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 470b66814ac5da4a5337996c5a1d3b705ab90a17f5df67b14525d70b414a118b

name:           first-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/first-project#readme>
homepage:       https://github.com/githubuser/first-project#readme
bug-reports:    https://github.com/githubuser/first-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/first-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_first_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable first-project-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-project
  default-language: Haskell2010

test-suite first-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_first_project
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-project
    , hspec
  default-language: Haskell2010
