cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b30ffaa266d2f73d32ca534d2bc8cd5fa55ebe806da71ead0092f2140ae977c4

name:           first-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/first-project#readme>
homepage:       https://github.com/githubuser/first-project#readme
bug-reports:    https://github.com/githubuser/first-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/first-project

library
  exposed-modules:
      Cis194.ValidateCardNumber
      Lib
      Types.WorkingWithTypes
  other-modules:
      Paths_first_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable first-project-exe
  main-is: Main.hs
  other-modules:
      Paths_first_project
  hs-source-dirs:
      app, src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fforce-recomp
  build-depends:
      base >=4.7 && <5
    , first-project
  default-language: Haskell2010

test-suite first-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cis194.ValidateCardNumberSpec
      FirstSpec
      MaybeMonSpec
      WorkingWithTypesSpec
      Paths_first_project
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , first-project
    , hspec ==2.*
  default-language: Haskell2010
